# HotelBooking

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  client_secret_955540014712-o4ha4fecbeced45hcjqm0nms650fjvks.apps.googleusercontent.com.json  credentials.json  google-services.json
app/src/androidTest/java/com/app/LukandaH/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/LukandaH/Activities/: BookingSucessfulActivity.java  EditProfileActivity.java  GetStartedActivity.java  HomeActivity.java  LoginActivity.java  ProceedToPaymentActivity.java  SettingsActivity.java
app/src/main/java/com/app/LukandaH/Adapters/: ChatAdapterRecyclerview.java  RvFavouritesAdapter.java  RvFinishedBookingsAdapter.java  RvLatestSearchAdapter.java  RvNearMeAdapter.java  RvNotificationsAdapter.java  RvReviewsAdapter.java  RvSearchByParametersAdapter.java  RvSearchListAdapter.java  RvUpcomingHotelsAdapter.java  VpFullScreenImageAdapter.java  (+1 more)
app/src/main/res/drawable/: arrow_back.xml  bg_spinner.xml  bn_icon_background_round.xml  bn_itemselect_bg.xml  bottom_item_radius.xml  check_dated_bg.xml  cornor_chat.xml  cornor_chat2.xml  cursordrawable.xml  cursordrawableblack.xml  design_bottom_navigation.xml  filter_list.xml  filter_list_vector.xml  hotel_view_down_corners.xml  ic_icon_ionic_ios_send.xml  img_round_corners.xml  leftside12r.xml  linear_round.xml  nav_item_bg.xml  nav_item_drawable.xml  progress_bg.xml  progress_location_bg.xml  rating_gradient.xml  rating_round_corners.xml  recycler_round.xml  round_corners_16dp.xml  round_shadow.xml  roundcorners.xml  rv_offers_border.xml  search_btn_gradient.xml  search_et_round.xml  search_filter_background.xml  send_btn.xml  shape_search_et.xml  solid_black25_radius.xml  solid_black75_r8.xml  solid_black_r5dp.xml  solid_black_radius.xml  solid_gray23_r13.xml  solid_roundcorners.xml  (+10 more)
app/src/main/res/layout/: activity_booking_sucessful.xml  activity_chat.xml  activity_chat_detail.xml  activity_edit_profile.xml  activity_full_screen_image_view.xml  activity_home.xml  activity_hotel_view.xml  activity_notifications.xml  activity_proceed_to_payment.xml  activity_review.xml  activity_search.xml  activity_search_by_parameters.xml  activity_settings.xml  activity_splash_screen2.xml  activity_staff_login.xml  activity_welcome.xml  activity_write_review.xml  bottomsheet_search_filter.xml  bottomsheet_sortby.xml  cancelbookingdialog.xml  chat_reciever_list_items.xml  chat_sender_list_items.xml  check_date_dialog.xml  fragment_booked_hotels.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_payment.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_details.xml  fragment_user_details2.xml  item_message.xml  itemmessageleft.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/LukandaH/: ExampleUnitTest.java
(+180 files in other folders)
