<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.app.LukandaH.Activities.HomeActivity">

    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_bottom_navigation"
        app:itemIconSize="22dp"
        app:itemIconTint="@drawable/nav_item_drawable"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_items"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wifi_disconnected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/graiesh5"
            android:fontFamily="@font/sf_pro_display"
            android:text="Internet not connected"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_display"
            android:background="@drawable/solid_black_radius"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</LinearLayout>