<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.app.LukandaH.Activities.HotelViewActivity.HotelViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hotel_view_down_corners"
                android:gravity="center_horizontal">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_imageVp"
                    android:layout_width="match_parent"
                    android:layout_height="426dp" />

                <TextView
                    android:id="@+id/tv_viewAllImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/circleIndicator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-50dp"
                    android:alpha="0.73"
                    android:background="@drawable/solid_black_r5dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:text="View all images"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@+id/vp_imageVp"
                    android:layout_marginBottom="40dp"
                    app:ci_drawable="@drawable/circle_vector"
                    app:ci_height="5dp"
                    app:ci_margin="10dp"
                    app:ci_width="5dp" />

                <ImageView
                    android:id="@+id/img_previous"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/solid_white_r24"
                    android:paddingLeft="4dp"
                    android:paddingTop="5dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_previous_vector" />

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/solid_white_r24"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_forward_vector" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/top_bar_white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_hotelNameHeader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display"
                        android:gravity="center_vertical"
                        android:text="Hotel Blue Dreams"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/like_vector" />

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="21dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img21"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/share_vector"
                        app:tint="@color/black" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:background="@drawable/hotel_view_up_corners"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="28dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_hotelName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="Hotel Blue Dreams"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="$"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="200"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="28dp"
                android:orientation="horizontal"
                android:weightSum="1">

<!--                <TextView-->
<!--                    android:id="@+id/tv_noOfGuests"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="2"-->
<!--                    android:textColor="@color/graiesh5"-->
<!--                    android:textSize="13sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" Guests"-->
<!--                    android:textColor="@color/graiesh5"-->
<!--                    android:textSize="13sp" />-->

<!--                <View-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="3dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="7dp"-->
<!--                    android:layout_marginRight="7dp"-->
<!--                    android:background="@drawable/roundcorners"-->
<!--                    android:backgroundTint="@color/graiesh5" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_noOfBedrooms"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1"-->
<!--                    android:textColor="@color/graiesh5"-->
<!--                    android:textSize="13sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" Bedroom"-->
<!--                    android:textColor="@color/graiesh5"-->
<!--                    android:textSize="13sp" />-->

<!--                <View-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="3dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="7dp"-->
<!--                    android:layout_marginRight="7dp"-->
<!--                    android:background="@drawable/roundcorners"-->
<!--                    android:backgroundTint="@color/graiesh5" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_noOfBaths"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1"-->
<!--                    android:textColor="@color/graiesh5"-->
<!--                    android:textSize="13sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" Bath"-->
<!--                    android:textColor="@color/graiesh5"-->
<!--                    android:textSize="13sp" />-->

                <TextView
                    android:id="@+id/tv_noOfDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Per Night"
                    android:textColor="@color/graiesh5"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hotelDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="45dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus."
                android:textColor="@color/black75"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="4" />

            <RelativeLayout
                android:id="@+id/rl_reviews"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/white56"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_noOfReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reviewscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="200 Reviews"
                        android:textColor="@color/graiesh5"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="1.5dp"
                        android:src="@drawable/img35"
                        app:tint="@color/graiesh5" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile1"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="70dp"
                    android:src="@drawable/img24"
                    app:civ_border_width="0dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile2"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/img25"
                    app:civ_border_width="0dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile3"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="48dp"
                    android:src="@drawable/img26"
                    app:civ_border_width="0dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile4"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/img27"
                    app:civ_border_width="0dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_aminities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="40dp"
                android:text="Aminities"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="33dp"
                        android:background="@drawable/roundcorners"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking"
                        android:textColor="@color/graiesh5"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="33dp"
                        android:background="@drawable/roundcorners"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bath"
                        android:textColor="@color/graiesh5"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="33dp"
                        android:background="@drawable/roundcorners"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img31" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bar"
                        android:textColor="@color/graiesh5"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gym"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="33dp"
                        android:background="@drawable/roundcorners"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gym"
                        android:textColor="@color/graiesh5"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="33dp"
                        android:background="@drawable/roundcorners"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img33" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WiFi"
                        android:textColor="@color/graiesh5"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="33dp"
                        android:background="@drawable/roundcorners"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="@color/graiesh5"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="23dp" />

            <TextView
                android:id="@+id/tv_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="Offers &amp; Deals"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_offersDeals"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="13dp" />-->

            <LinearLayout
                android:id="@+id/ll_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="169dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/rv_offers_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_offerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/solid_black_radius"
                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="center"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="3.5dp"
                    android:text="Lorem ipsum dolor"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="center"
                    android:text="Lorem ipsum dolor"
                    android:textColor="@color/graiesh5" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="13dp"
                    android:gravity="center"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="Property Policies"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black25" />

            <LinearLayout
                android:id="@+id/ll_showCheckDates"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="44dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginTop="9dp"
                            android:text="Check-in"
                            android:textColor="@color/graiesh5"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_chekInDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="11 Jun"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_marginTop="9dp"
                            android:text="Check-out"
                            android:textColor="@color/graiesh5"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_chekOutDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="11 Jun"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="top"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black25" />

            <LinearLayout
                android:id="@+id/ll_returnPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_black_radius"
                android:orientation="horizontal"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Read full Return Policy"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/img35" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display"
                        android:gravity="center"
                        android:text="$200"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_timing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display"
                        android:gravity="center"
                        android:text="for 1 room/1 Night"
                        android:textColor="@color/graiesh5"
                        android:textSize="13sp" />
                </LinearLayout>

                 <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/roundcorners"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/sf_pro_display"
                        android:gravity="center"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:text="Proceed to payment"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>