<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_searchFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@drawable/search_filter_background"
    android:orientation="vertical">

    <View
        android:layout_width="110dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:fontFamily="@font/sf_pro_display"
            android:gravity="center|center_vertical"
            android:text="Set Filters"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:paddingTop="7dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="RATINGS"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/ll_rating1"
                    android:layout_width="38dp"
                    android:layout_height="27dp"
                    android:background="@drawable/rating_round_corners"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star1"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/star_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black75"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rating2"
                    android:layout_width="38dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rating_round_corners"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star2"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/star_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black75"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rating3"
                    android:layout_width="38dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rating_round_corners"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star3"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/star_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/black75"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rating4"
                    android:layout_width="38dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rating_round_corners"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star4"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/star_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/black75"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rating5"
                    android:layout_width="38dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rating_round_corners"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_star5"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/star_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/black75"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="Price Range"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp">

                <com.mohammedalaa.seekbar.DoubleValueSeekBarView
                    android:id="@+id/ratingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:r2CurrentMaxValue="9000"
                    app:r2CurrentMinValue="1000"
                    app:r2barHeight="5dp"
                    app:r2baseColor="@color/graiesh5"
                    app:r2circleFillColor="@color/black"
                    app:r2circleRadius="10dp"
                    app:r2circleTextColor="@color/white"
                    app:r2circleTextSize="10sp"
                    app:r2fillColor="@color/black"
                    app:r2maxValue="10000"
                    app:r2maxValueStep="100"
                    app:r2minValue="100" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="FACILITIES"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_parking"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/solid_white_round10dp"
                    android:padding="8dp"
                    android:src="@drawable/img43" />

                <ImageView
                    android:id="@+id/img_wifi"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/solid_white_round10dp"
                    android:padding="8dp"
                    android:src="@drawable/img44" />

                <ImageView
                    android:id="@+id/img_pet"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/solid_white_round10dp"
                    android:padding="8dp"
                    android:src="@drawable/img45" />

                <ImageView
                    android:id="@+id/img_kitchen"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/solid_white_round10dp"
                    android:padding="8dp"
                    android:src="@drawable/img46" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="DISTANCE FROM ADDRESS"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/tv_1km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_black25_radius"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Less than 1 Km"
                    android:textColor="@color/black75"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_2km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/solid_black25_radius"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Less than 2 Km"
                    android:textColor="@color/black75"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_5km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/solid_black25_radius"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Less than 5 Km"
                    android:textColor="@color/black75"
                    android:textSize="9sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="FREE CANCELLATION"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="PAYMENT MODE"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/white"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/tv_payAtHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/solid_black25_radius"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="PAY AT HOTEL"
                    android:textColor="@color/black75"
                    android:textSize="9sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_showResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="47dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/white"
                android:text="SHOW RESULTS"
                android:textColor="@color/skyblue"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>