<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_senderChat"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_senderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/round_corners_16dp"
            android:backgroundTint="@color/skyblue"
            android:maxWidth="270dp"
            android:minWidth="80dp"
            android:minHeight="40dp"
            android:text="Hellokjjjkbjhhjfdfdhdugjlkugilgulgulllguil"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_senderProfilePic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img20" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sendTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="7:37 PM"
        android:textColor="@color/graiesh5"
        android:layout_marginRight="75dp"
        android:textSize="12sp"/>
</LinearLayout>