<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.app.LukandaH.Fragments.SignUpFragment.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="39dp"
            android:src="@drawable/img4" />

        <TextView
            android:id="@+id/tv_holderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="Staff"
            android:textColor="@color/black35"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="Fill your details or continue \nwith social media."
            android:textColor="@color/black35"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/email" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/sf_pro_display"
                    android:textCursorDrawable="@drawable/cursordrawableblack"
                    android:hint="phoebebuffay@gmail.com"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black30"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/profile_vector" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/sf_pro_display"
                    android:hint="Full Name"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@drawable/cursordrawableblack"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black30"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/lock" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_signUpPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:fontFamily="@font/sf_pro_display"
                            android:hint="Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursordrawableblack"
                            android:textColorHint="@color/black30"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_pass_show"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/eye_closed" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/lock" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_conPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:fontFamily="@font/sf_pro_display"
                            android:hint="Confirm Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@drawable/cursordrawableblack"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black30"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_con_pass_show"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/eye_closed" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="97dp"
            android:background="@drawable/roundcorners"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/sf_pro_display"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined us before?"
                android:textColor="@color/black35"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textColor="@color/skyblue"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>