<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.app.LukandaH.Fragments.HomeFragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="18dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Hotel"
                    android:textColor="@color/graeish"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="AirBnb"
                    android:textColor="@color/graeish"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="Villa"
                    android:textColor="@color/graeish"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="right"
                    android:text="Home"
                    android:textColor="@color/graeish"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/linear_round"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/roundcorners"
                        android:backgroundTint="@color/black"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/search_img" />

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:textCursorDrawable="@drawable/cursordrawable"
                            android:background="@color/black"
                            android:fontFamily="@font/sf_pro_display"
                            android:hint="Search city here"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/img_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/location_img" />
                        <ProgressBar
                            android:id="@+id/progressBarLocation"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="15dp"
                            android:indeterminateDuration="700"
                            android:scrollbarStyle="insideInset"
                            android:indeterminate="true"
                            android:indeterminateDrawable="@drawable/progress_location_bg"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/sf_pro_display"
                            android:text="Check-in"
                            android:textColor="@color/graiesh2"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/sf_pro_display"
                            android:text="Check-out"
                            android:textColor="@color/graiesh2"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundcorners"
                            android:backgroundTint="@color/black"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/img10" />

                            <TextView
                                android:id="@+id/tv_checkInDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/sf_pro_display"
                                android:gravity="center_vertical"
                                android:text="25 Mar"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundcorners"
                            android:backgroundTint="@color/black"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/img10" />

                            <TextView
                                android:id="@+id/tv_checkOutDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/sf_pro_display"
                                android:gravity="center_vertical"
                                android:text="25 Mar"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/sf_pro_display"
                            android:text="Guests"
                            android:textColor="@color/graiesh2"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/sf_pro_display"
                            android:text="Rooms"
                            android:textColor="@color/graiesh2"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundcorners"
                            android:backgroundTint="@color/black"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img_decrGuest"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tv_guests"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/sf_pro_display"
                                android:gravity="center_vertical"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/sf_pro_display"
                                android:gravity="center_vertical"
                                android:text=" Guests"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/img_incrGuest"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/plus"
                                app:tint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundcorners"
                            android:backgroundTint="@color/black"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img_decrRooms"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tv_roooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/sf_pro_display"
                                android:gravity="center_vertical"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/sf_pro_display"
                                android:gravity="center_vertical"
                                android:text=" Rooms"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/img_incrRooms"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/plus"
                                app:tint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/search_btn_gradient"
                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bar_gradient"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_toMainScreen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="Hotels"
                            android:fontFamily="@font/sf_pro_display"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_notification"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="22dp"
                            android:src="@drawable/img8"
                            app:tint="@color/white" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/account_dp"
                            app:civ_border_width="0dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_latestSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="LATEST SEARCHES"
                android:textColor="@color/black75"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_latestSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Near me"
                    android:textColor="@color/black75"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_seeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_seeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:textColor="@color/black75"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black75" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nearMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/progressBarNearMe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:indeterminateDuration="700"
                android:scrollbarStyle="insideInset"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bg"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
