<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_notificationDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/round_gray" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est."
            android:textColor="@color/black75"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/sf_pro_display"
        android:text="11:30 AM"
        android:textColor="@color/black59"
        android:textSize="12sp" />
</LinearLayout>